<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .container{
      width:970px;
      background-color:#9a3b3b;
      margin: auto;
    }
    .menu{ float: right}
    .menu li{
      display: inline-block;
    }
    .menu a{
      color: black;
      text-decoration: none;
    }
    .menu a:hover{
      background: #6497b1;
    }
    h1{
      text-align: center;
    }
    .col{
      width:200px;
      display:inline-block;
      vertical-align:top;
      text-align: justify;
      padding: 20px;
    }
    .col h2{
      color:#6497b1;
    }
    .row{
      text-align:center;
    }
    .footer{
      overflow: hidden;
    }
    .footer a{
      color:black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="/fondo.fut.jpg" height="75" width="150" alt="">
    <ul class="menu">
      <li><a href="#">Enlace 1</a></li>
      <li><a href="#">Enlace 2</a></li>
      <li><a href="#">Enlace 3</a></li>
      <li><a href="#">Enlace 4</a></li>      
    </ul>
      <h1>El futbol</h1>
      <img src="/cr7.god.jpeg" height="300" width="980" alt="">
      <div class="row">
        <div class="col">
          <h2>Encabezado</h2>
          <img src="/fifa.qatar2022.jpg" height="200" width="250" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et sapien at nulla tincidunt accumsan a eget tortor. Maecenas facilisis ultricies sem, a pretium ligula ultrices vitae. Sed tempus molestie nunc vitae accumsan. Nunc venenatis accumsan nisl eget ultricies. Mauris metus tellus, accumsan vel blandit eget, vulputate vitae dolor. Aenean risus erat, dapibus id libero nec, ornare porta libero.</p>
        </div>
        
        <div class="col">
          <h2>Encabezado</h2>
          <img src="/fifa.qatar2022.jpg" height="200" width="250" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et sapien at nulla tincidunt accumsan a eget tortor. Maecenas facilisis ultricies sem, a pretium ligula ultrices vitae. Sed tempus molestie nunc vitae accumsan. Nunc venenatis accumsan nisl eget ultricies. Mauris metus tellus, accumsan vel blandit eget, vulputate vitae dolor. Aenean risus erat, dapibus id libero nec, ornare porta libero.</p>
        </div>
        
        <div class="col">
          <h2>Encabezado</h2>
          <img src="/fifa.qatar2022.jpg" height="200" width="250" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et sapien at nulla tincidunt accumsan a eget tortor. Maecenas facilisis ultricies sem, a pretium ligula ultrices vitae. Sed tempus molestie nunc vitae accumsan. Nunc venenatis accumsan nisl eget ultricies. Mauris metus tellus, accumsan vel blandit eget, vulputate vitae dolor. Aenean risus erat, dapibus id libero nec, ornare porta libero.</p>
        </div>
        
      </div>  
    </div>
    <div class="footer">
      <span><a href="#">Enlace 1</a> |<a href="#">Enlace 2</a></span>
      <ul class="menu">
      <li><a href="#">Enlace 1</a></li>
      <li><a href="#">Enlace 2</a></li>
      <li><a href="#">Enlace 3</a></li>
      <li><a href="#">Enlace 4</a></li>      
    </ul>
    </div>
  </div>
</body>

</html>
